.ant-btn.ant-btn-primay.rl-button{
    &:hover{
        color: #8F1D22 !important;
        border-color: #8F1D22 !important;
    }
    &:hover{
        color: #8F1D22 !important;
        border-color: #8F1D22 !important;
    }
}

.importModal.rl-modal{
    .ant-modal-content{
        width: 640px;
        height: 480px;
        padding: 0px;
        border-radius: 9px;
        .ant-modal-body{
            width: 640px;
            height: 480px;
            padding: 0px !important;
        }
    }
}