.login-container {
    height: 100%;
    background: url('@/assets/images/bg.png');
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 440px;
    height: 500px;
    justify-content: center;
    background: #ffffff;
    border-radius: 5px;
}

.login-button span {
    font-size: 16px !important;
}
