.conBox {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0.50);
    z-index: 501
}
.container {
    width: 460px;
    min-height: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5)
}
.titleStyle{
    width: 100%;
    height: 48px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #F9F9F9;
    border-bottom-width: 1px;
    border-bottom-color: #DCDFE6
}
.headTitle {
    font-size: 16px;
    color: #333333;
    line-height: 33px;
    font-weight: 500;
    text-align: center;
    margin-top: 8px
}
.content {
    flex: 1;
    width: 100%
}
.footer {
    width: 100%;
    height: 80px;
    border-top-width: 1px;
    border-top-color: #DCDFE6;
    align-items: center;
    justify-content: center
}
.closeBtn {
    width: 16px;
    height: 16px;
    right: 25px;
    position: absolute;
    top: 50%;
    margin-top: -8px
}
.conProgress {
    display: flex;
    width: 100%;
    padding-top: 30px;
    flex-direction: column;
    align-items: center
}
.doingText {
    font-size: 16px;
    font-weight: 400;
    color: #333333;
    line-height: 22px;
    margin-top: 20px
}
.bottomText {
    font-size: 12px;
    font-weight: 400;
    color: #999999;
    line-height: 17px;
    margin-top: 7px
}
.btnBottom {
    display: flex;
    width: 100px;
    height: 40px;
    border-radius: 4px;
    border-width: 1px;
    border-color: #8f1d22;
    background-color: #8f1d22;
    margin-top: 40px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center
}
.btnBottomText {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    cursor:pointer;
}
.modalTitle{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center
    ;
}
.documentCloseIcon{
    font-size: 14px;
    font-weight: 400;
    color: #8f1d22;
}