.documentBox{
    position:absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
}
.documentBoxCon{
    width :95%;
    height:100%;
}
.documentFirst{
    display: flex;
    width: 100%;
    height: 44px;
    margin-top: 20px;
    flex-direction: row;
    justify-content: space-between;
}
.documentFirstText{
    width: 528px;
    height: 44px;
    letter-spacing: 0;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;  /*要显示的行数*/
    -webkit-box-orient: vertical;
    line-height: 22px;
    font-size: 16px;
    font-weight: 400;
    color:#333333
}
.documentFirstBtn{
    display: flex;
    width: 60px;
    height: 30px;
    border:1px solid #e5e5e5;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    background-color: #ffffff;
    cursor:pointer;
}
.documentSecond{
    margin-top: 6px;
    margin-bottom: 21px;
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    line-height: 30px;
    font-size: 16px;
    font-weight: 400;
    color:#333333
}
.documentSecondLeft{
    display: flex;
    flex-direction: row;
}
.documentSecondRightUpLoadBtn{
    display: flex;
    width: 80px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: #8f1d22;
    border: 1px solid #8f1d22;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
    margin-right: 8px;
    cursor:pointer;
}
.documentSecondRightRefreshBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 30px;
    background-color: #ffffff;
    border:  1px solid #e5e5e5;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    cursor:pointer;
}
.documentTable{
    width: 100%;
    border: 1px solid #dcdfe6;
    border-radius: 9px;
    overflow: hidden;
    margin-bottom: 20px;
}
.tableTitle{
    width:420px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.tableNickname{
    width: 100px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.tableUpdate{
    display: flex;
    flex-direction: row;
}
.tableUpdateNickname{
    width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.documentControlBtn{
    font-size: 14;
        font-weight: 400;
        color: #8f1d22;
        cursor:pointer;
}
.documentControlBtnRight{
    margin-left: 10px;
}