.docUpListBox{
    width: 520px;
    margin-top: 7px;
}
.docUpListBoxDetail{
    width: 520px;
    // margin-top: 7px;
}
.docUpListItem{
    display: flex;
    height: 20px;
    margin-top: 7px;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}
.docUpListItemDetail{
    display: flex;
    height: 20px;
    margin-bottom: 7px;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}
.docUpListItemLeft{
    display: flex;
    flex-direction: row;

}
.docUpListItemLeftTitle{
    max-width: 400px;
    height: 20px;
    margin-left: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.docUpListItemRight{
    display: flex;
    flex-direction: row;
}