.groupManageTitle {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #e5e5e5;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 10px 16px;
}

.groupTitleRight {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #e5e5e5;
    align-items: center;
    padding: 0 0 10px 21px;
    height: 39px;
}

.groupRow {
    display: flex;
    // flex-direction: row;
    height: 44px;
    // justify-content: space-between;
    align-items: center;
    cursor: pointer;
    &:hover{
        background-color: rgba(143,29,34,0.15);
    }
}
.groupRow.active{
    background-color: rgba(143,29,34,0.15);
}

.groupTitle {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    line-height: 20px;
    flex: 1;
    margin-left: 10px;
}

.large-modal-add-user {
    width: 800px !important;
}
