@import '../../assets/styles/variable.less';
.page-userList{
    
}
.page-userAdd{
    padding: 40px;
    width: 100%;
    // height: 200px;
    background-color: #fff;
    border: 1px solid @layoutBorder-color;
    border-radius: 8px;
    .subFormContainer{
        width: 100%;
        // height: 100px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: row;
        .subFormLabel{
            width: 116px;
        }
        .proSubForm{
            flex: 19;
            
            .subForm{
                border: 1px dashed @layoutBorder-color;
                width: 420px;
                // height: 204px;
                height: 224px;
                padding: 12px 20px;
            }
        }
    }
}