.antd-img-crop-modal{
    .ant-modal-header{
        .ant-modal-title{
            text-align: center;
        }
    }
    .ant-modal-body{
        .ant-slider-handle{
            border: 3px solid #8F1D22 ;
        }
    }
    .ant-slider-track{
        background: #8F1D22;
        &:hover{
            background: #8F1D22;  
        }
    }
    .ant-modal-footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        button.ant-btn:hover{
            color:#240e0f;
            border: 1px solid #8F1D22;
        };
    }
}