
@import '../../assets/styles/variable.less';
.phone-region{
    position: absolute;
    width: 260px; 
    height: 300px;
    border: 1px solid #E4E7ED;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    z-index: 99;
    background: #fff;
    padding: 6px 0;
    overflow: auto;
    border-radius: 4px;
    .sub-list-container{
        padding-bottom: 24px;
        .sub-list-title{
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 0 20px;
            font-size: 14px;
        }
        .sub-list{
            .sub-list-item{
                height: 34px;
                display: flex;
                flex-direction: row;
                align-items: center;
                &:hover{
                    background: #dae1fe;
                }
                &.active{
                    color: @theme-color;
                }
                padding: 0 20px;
                font-size: 14px;
                // border: 1px solid red;
            }
        }
        &:not(:last-child){
            &::after{
                display: block;
                content: '';
                width: 100%;
                height: 1px;
                background-color: #E4E7ED;
                position: relative;
                top: 12px;
            }
            
        }
        
    }
}