
.page-info-edit {
    padding: 20px 40px 40px 40px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #DCDFE6;
    border-radius: 8px;
    .form-item-gropu {
        display: flex !important;
        .rl-formItem{
            margin-right: 20px;
            .ant-form-item-explain>div {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                position: absolute;
            }
        }
    }
    
    .ant-tabs-tab {
        font-size: 16px;
        margin-right: 58px;
    }
    .bf-content * {
        line-height: unset;
    }
}

.ant-picker-now-btn {
    color: #8f1d22;
    &:hover {
        color: #8f1d22;
    }
}

.ant-picker-time-panel-column > li.ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner {
    background: rgba(143, 29, 34, 0.15) !important;
}
