.ant-modal.video-player{
    .ant-modal-content{
        width: 608px !important;
    }
}
.video-js {
    .vjs-current-time{
        display: block !important;
    }
    .vjs-duration{
        display: block !important;
    }
}