.unauthed-user-content {
    position: relative;
}

.newDateArea {
    display: flex;
    align-items: center;
    >p{
        padding: 0;
        margin: 0;
        margin-right: 10px;
        margin-left: 10px;
    }
}

.modal-approval {
    width: 440px !important;
    .ant-modal-content {
        border-radius: 9px;
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.50);
    }
    .ant-modal-header {
        border-radius: 9px 9px 0 0;
    }
}
