.page-infoclassify-edit {
    padding: 40px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #DCDFE6;
    border-radius: 8px;
    .form-item-gropu{
        display: flex !important;
        .rl-formItem {
            margin-right: 20px;
            .ant-form-item-explain>div {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                position: absolute;
            }
        }
    }
}