.ant-input-number:hover {
    border-color: #8f1d22 !important;
}

.ant-input-number:focus {
    border-color: #8f1d22 !important;
}

.ant-input-number-handler-wrap {
    display: none;
}

.comment-count.overflow{
    color: red;
}

.share-modal {
    width: 640px !important;
    height: 480px;
    background: #fff;
    border: 1px solid #dcdfe6;
    border-radius: 9px;
    .ant-modal-header {
        border-radius: 9px;
    }
    .ant-modal-content {
        box-shadow: none;
        border-radius: 9px;
    }
    .ant-input {
        width: 260px;
        height: 40px;
    }
    .ant-btn {
        height: 40px;
    }
}