

.meeting-appointment{
    padding: 20px 10px;
    .appointment-form{
        .form-item-gropu{
            display: flex !important;
            .rl-formItem{
                margin-right: 20px;
                .ant-form-item-explain>div{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    position: absolute;
                }
            }
        }
        .selected-user-container{
            border: 1px dashed #DCDFE6;
            padding: 12px;
        }
        .ant-picker-suffix{
            cursor: pointer;
            pointer-events: unset;
        }
        .memberInvite{
            >.ant-form-item-control{
                height: unset;
            }
            >.ant-form-item-label{
                padding-left: 10px;
                .ant-form-item-no-colon{
                    color: #999;
                }
            }
        }
    }
    
}