.documentsList{
    .meeting-info-board{
        .meeting-title{
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
        }
        .meetingTime{
            margin-left: 40px;
        }
    }
}