
.inviteModal{
    .ant-modal-body{
        margin: 0 !important;
    }
}
.inviteChild{
    height: 100%;
    display: flex;
    flex-direction: row;
    .child{
        flex: 1;
        padding: 20px;
    }
    .select-result{
        display: flex;
        flex-direction: column;
        border-left: 1px solid #DCDFE6;
        overflow: hidden;
        .selected-container{
            flex: 1;
            margin: 12px 0;
            overflow: auto;
            // display: flex;
            // flex-direction: row;
            // flex-wrap: wrap;
            >.rl-tag{
                height: 20px;
                float: left;
            }
        }
        .btn-container{
            // border: 1px solid green;
            text-align: right;
            height: 30px;
            display: flex;

        }
    }
   
}