.member-mamage-page{
    .meeting-info-board{
        .meeting-title{
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
        }
        .meeting-info{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 6px;
            .meeting-info-item{
                margin-right: 40px;
                font-size: 14px;
                color: #333;
                line-height: 20px;
            }
        }
    }
    .btn-container{
        display: flex;
        flex-direction: row;
        padding: 20px;
        justify-content: flex-end;
        .rl-button{
            margin-right: 14px;
        }
    }
}