.user-selector{
    flex: 1;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .filter{
        height: 30px;
    }
    .origin-data-container{
        // border: 1px solid red;
        flex: 1;
        padding: 12px;
        overflow: auto;
        
    }
    .folder{
        .title-container{
            display: flex;
            justify-content: space-between;
            >.anticon{
                display: flex;
                align-items: center;
            }
            .folder-title{
                height: 38px;
                // width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                span:first-child{
                    margin-right: 12px;
                }
                span:nth-child(2){
                    flex: 1;
                    border-radius: 4px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    // padding-left: 12px;
                    &:hover{
                        background-color: #DBE7FF;
                    }
                }
                
            }
        }
        
        .items-container{
            display: flex;
            flex-direction: column;
            
            .folder-item{
                padding-left: 12px;
                height: 38px;
                // background: #aaa;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 0;
                span:first-child{
                    margin-right: 12px;
                }
                span:nth-child(2){
                    flex: 1;
                    border-radius: 4px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    // padding-left: 12px;
                    &:hover{
                        background-color: #DBE7FF;
                    }
                }
            }
        }
    }
}