.checkMailBox{
    width: 100%;
    height: 100%;
    &>div{
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
    }
    .item{
        color: #999;
        font-size:14px;
        width: 70px;
    }
    .mailCon{
        color: #333;
        font-size: 14px;
        line-height: 20px;
        flex: 1;
        flex-wrap: wrap;
        overflow: hidden;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-all;
        text-overflow: ellipsis;
    }
    .mainConBox{
        max-height: 300px;
        overflow-y: scroll;
    }
}