@import '../../../assets/styles/variable.less';
.page-personalMeeting{
    .btn-container{
        margin-top: 50px;
        display: flex;
        flex-direction: 'row';
        justify-content: center;
    }
    // .meeting-name{
    //     display: flex;
    //     flex-direction: row;
    //     font-size: 20px;
    //     position: relative;
    //     justify-content: space-between;
    //     padding-bottom: 22px;
    //     padding-left: 20px;
    //     padding-right:20px;
    //     border-bottom: 1px solid @layoutBorder-color;
    //     .enter-meeting{
    //         border-radius: 2px;
    //     }
    // }
    .meeting-info{
        border: 1px solid #dcdfe6;
        border-radius: 8px;
        height: 544px;
        margin-top: 20px;
    
        .meeting-info-line{
            margin: 10px 0px;
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
    
            .left-part{
                width: 120px;
                text-align: right;
            }
            .right-part{
                margin-left: 30px;
                text-align: left;
                display: flex;
                flex-direction: row;
                align-items: center;
                img{
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    margin-right: 15px;
                }
            }
        }
    
        .buttons{
            margin-top: 20px;
            margin-left: 80px;
        }
    }
}

