.auth-tree{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .auth-tree-container{
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        border: 1px solid #dcdfe6;
        border-radius: 9px; 
        .auth-tree-title{
            height: 40px;
            font-size: 16px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-weight: 400;
            padding-left: 20px;
            background: #f9f9f9;
            border-radius: 9px 9px 0 0;
            border-bottom: 1px solid #dcdfe6;
        }
        .auth-tree-secend-container{
            padding: 20px;
            &:not(:last-child){
                border-bottom: 1px solid #dcdfe6;
            }
            .auth-tree-second-level{
                
            }
            .auth-tree-third-level{

            }
        }
    }
}