

@import '../../assets/styles/variable.less';
.personal-info{
    width: 100%;
    padding: 20px;
    .account-info{
        border: 1px solid #dcdfe6;
        border-radius: 8px;
        width: 100%;
        height: 164px;
        margin-top: 20px;
        background-color: #fff;
        .account-title{
            height: 40px;
            background: linear-gradient(180deg,#1d1508, #525252);
            border-radius: 8px 8px 0px 0px;
            display: flex;
            flex-direction: row; 
            align-items: center;
            position: relative;
            padding: 0 27px;
            justify-content: space-between;
            .title-left{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .title-upgrade-btn{
                width: 70px; 
                height: 24px; 
                font-size: 12px; 
                // margin-right: 30px;
                margin-left: 10px;
                background: linear-gradient(283deg,#fee0ae 21%, #efc488 87%);
                border-radius: 8px; 
                display: flex; 
                align-items: center; 
                justify-content: center;
                cursor: pointer;
            }
            .company-flag{
                font-size: 16px;
                color: #FFDE9C;
                width: 50%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap; 
                text-align: right;
            }
        }
        .account-body{
            .info-item-container{ 
                .info-item{
                    height: 40px; 
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    .item-left{
                        margin-left: 70px;
                        width:112px;
                        color: #999;
                    }
                    .item-right{
                        margin-left: 20px;
                        text-align: left;
                        flex:1
                    }
                }
            }
        }
    }
}
.id-verify-modal{
    .ant-modal-content{
        height: unset;
        .modal-content{
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .tips{
                color: #999;
                font-size: 14px;
                line-height: 22px;
                text-align: left;
                &.tips1{
                    margin-bottom: 12px;
                }
                
            }
            .mobile-info{
                display: flex;
                flex-direction: row;
                margin-bottom: 12px;
                .mobile{
                    color: @theme-color;
                    margin-left: 4px;
                }
            }
            
        }
    }
}