.newTimeArea{
    display: flex;
    align-items: center;
    >p{
        padding: 0;
        margin: 0;
        margin-right: 10px;
        margin-left: 10px;
    }
}
.newSelectArea{
    display: flex;
}