
@import 'variable.less';
@import 'keyframes.less';
:global{
    .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
        border-color: transparent; 
        box-shadow: 0 0 2px rgba(132,63,255,1);
    }
}
.menuContainer{
    & > ul > li > div{
        font-size:16px;
        font-weight:500;
    }
    .ant-menu-item-group-title,.ant-menu-item,.ant-menu-submenu-title{
        color: #333 !important;
    }
    .ant-menu-item-selected{
        background-color: rgba(143,29,34,0.15)!important;
    }
    // li.ant-menu-submenu-active{
    //     i.ant-menu-submenu-arrow::after{
    //         color:#8F1D22!important;   
    //     }
    //     i.ant-menu-submenu-arrow::before{
    //         color:#8F1D22!important;   
    //     }
    // }
}

.ant-input-password{
    border: none !important;
    border-bottom: 1px solid #e5e5e5 !important;
    padding: 0px!important;
    &:focus{
        border: none !important;
        border-bottom: 1px solid #8F1D22 !important;
    }
    &:focus-visible{
        border: none !important;
    }
    input{
        padding: 4px 0px 4px 10px!important;
    }
}
.ant-input-affix-wrapper-focused{
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #8F1D22 !important;
}
    
// @theme-color:#4D88FE;
.ant-menu-item-selected::after{
    display: none;
}
.topRightMessage{
    text-align: right !important;
}
.topCenterMessage{
    text-align:center
}
.loading-button(){
    .ant-btn-primary{
        .btn-loading{
            background: url(../images/common/loading_white.png);
            background-size: contain;
        }
    }
    .btn-loading{
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url(../images/common/loading_blue.png);
        background-size: contain;
        animation:loadingrotate 2s infinite;
        animation-timing-function:linear;
    }
}
.ant-modal-wrap{
    .confirmModal,.infoModal{
        .ant-modal-content{
            border-radius: 8px;
            box-shadow: 0px 2px 8px 0px ;
            .ant-modal-body {
                width: 100%;
                height: 100%;
                padding-bottom: 40px;
                padding-top: 40px;
                .ant-modal-confirm-body-wrapper{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .ant-modal-confirm-body{
                        .ant-modal-confirm-content{
                            margin-top: 22px;
                        }
                    }
                    .ant-modal-confirm-btns{
                        position: absolute;
                        width: 100%;
                        bottom: 0;
                        .loading-button()
                        
                    }
                }
                
            }
    
            .ant-modal-confirm-body{
                >.anticon{
                    display: none;
                }
                .ant-modal-confirm-title,.ant-modal-confirm-content{
                    text-align: center;
                    margin-left: 0 !important;
                }
            }
            .ant-modal-confirm-btns{
                float: unset;
                display: flex;
                justify-content: center;
                >.ant-btn:nth-child(2){
                    margin-left: 60px;
                }
            }
        }
        &.small-modal .ant-modal-content{
            width: 400px;
            height: 200px;
        }
        &.big-modal .ant-modal-content{
            width: 420px;
            height: 240px;
        }
        &.large-modal .ant-modal-content{
            width: 436px;
            height: 354px;
        } 
    }
    
    
}
.largeModal{
    .ant-modal{
        height: 480px;
        .ant-modal-content{
            height: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 12px;
            overflow: auto;
            .ant-modal-header{
                height: 48px;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #F9F9F9;
                .ant-modal-title{
                    color: #333;
                    font-size: 16px;
                    line-height: 22px;
                }
            }
            .ant-modal-body{
                flex: 1;
                margin: 24px;
                overflow: auto;
                padding: 0;
            }
        }
    }
}

.ant-radio:hover .ant-radio-inner{
    border-color:#8F1D22!important;
}
.ant-radio-wrapper {
    .ant-radio{
        .ant-radio-inner{
            &:hover{
                border-color:#8F1D22!important;
            }
        }
    }
    .ant-radio-checked{
        .ant-radio-inner{
            border-color:#8F1D22!important;
            &:after{
                background-color: #8F1D22!important;
            }
        }
    }
}
.rl-table{
    .loading-container{
        height: 300px;
        background: rgba(255, 255, 255, .5);
        display: flex;
        justify-content: center;
        align-items: center;
        color: @theme-color;
        svg{
            width: 24px;
            height: 24px;
        }
        // >span{
        //    margin-right: 4px; 
        // }
        // &::after{
        //     display: block;
        //     content:'';
        //     background: url(../images/common/loading_blue.png);
        //     background-size: contain;
        //     animation:loadingrotate 2s infinite;
        //     animation-timing-function:linear;
        //     width:24px;
        //     height:24px;
        // }
    }
    tr:hover:not(.ant-table-expanded-row,.ant-table-placeholder) > td,.ant-table-row-hover,.ant-table-row-hover>td{
        background: #EEDDDE !important;
        // background: rgba(143,29,34,0.15) !important;
    }
    tr.rl-table-row{
        &.rl-table-click-row{
            cursor: pointer;
        }
    }
}
.tableTop{
    display: flex;
    justify-content: space-between;
}
.rl-pagination{
    li:not(.ant-pagination-disabled){
        .ant-pagination-item-link{
            &:hover{
                color:#8F1D22!important;
                border-color: #8F1D22 !important;
                a{
                    color:#8F1D22!important;
                }
            }
        }
    }
    li.ant-pagination-item-active{
        color:#8F1D22!important;
        border-color: #8F1D22 !important;
        a{
            color:#8F1D22!important;
        }
    }
    li.ant-pagination-prev:not(.ant-pagination-disabled){
        &:hover{
            color:#8F1D22!important;
            border-color: #8F1D22 !important;
            a{
                color:#8F1D22!important;
            }
        }
    }
    li.ant-pagination-item{
        &:hover{
            color:#8F1D22!important;
            border-color: #8F1D22 !important;
            a{
                color:#8F1D22!important;
            }
        }
    }
    li.ant-pagination-next:not(.ant-pagination-disabled){
        &:hover{
            color:#8F1D22!important;
            border-color: #8F1D22 !important;
            a{
                color:#8F1D22!important;
            }
        }    
    }
}
.rl-tabs{
    .ant-tabs-tab-active{
        .ant-tabs-tab-btn{
            color:#8F1D22!important;
        }
    }
    .ant-tabs-nav{
        &::before{
            display: none;
        }
    }
    .ant-tabs-tab{
        margin-right: 60px;
        padding: 10px 14px !important;
        .ant-tabs-tab-btn{
            &:hover{
                color:#8F1D22!important
            }
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
        }
        
    }
    .ant-tabs-ink-bar{
        height: 4px !important;
        // width: 56px !important;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: transparent;
        &::after{
            display: table;
            content:'';
            width: 56px;
            height: 4px;
            background: @theme-color;
        }
    }
}
.rl-input{
    height: 30px;
    display: inline-block;
    >*{
        box-shadow: none !important;
        height: 30px;
    }
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner, 
.ant-checkbox-input:focus + .ant-checkbox-inner
{
   border: 1px solid #8F1D22 !important;
}
.ant-checkbox-checked::after{
    border: 1px solid #8F1D22!important;
}
.ant-checkbox-checked {
    .ant-checkbox-inner{
        background-color: #8F1D22!important;
        border-color: #8F1D22!important;
        &:hover{
            border-color: #8F1D22!important;
            background-color: #8F1D22!important;
        }
    }
}
.ant-checkbox-indeterminate{
    .ant-checkbox-inner::after{
        background: #8F1D22!important;
    }
}
.rl-select{
    height: 30px;
    >.ant-select{
        height: 30px;
        >.ant-select-selector{
            height: 30px !important;
            box-shadow: none !important;
        }
    }
}
.ant-switch-checked{
    background-color:#8F1D22!important;
}
.rl-button.ant-btn-primary:not(.ant-btn-link){
    background:#8F1D22;
    border-color:#8F1D22;
    &:hover{
        background:rgba(143,29,34,0.15);
        border-color:rgba(143,29,34,0.15);
    }
    &:focus{
        background:#8F1D22!important;
        border-color:#8F1D22!important;
        ;
    }
}
.ant-btn.ant-btn-default:not(.ant-btn-link){
    &:hover{
        color:#8F1D22!important;
        border-color:#8F1D22!important;
    }
    &:focus{
        color:#8F1D22!important;
        border-color:#8F1D22!important;
    }
}
.ant-btn.ant-btn-primary:not([disabled]){
    color: #FFFFFF!important;
    background-color:#8F1D22!important;
    border-color:#8F1D22!important;
    &:hover{
        color: #FFFFFF!important;
        background-color:#8F1D22!important;
        border-color:#8F1D22!important;
    }
    &:focus{
        color:#FFFFFF!important;
        background-color:#8F1D22!important;
        border-color:#8F1D22!important;
    }
}
.ant-picker{
    &:hover{
        border-color: #8F1D22!important;
    }
}
.ant-picker-focused{
    border-color: #8F1D22!important;
    box-shadow:0 0 0 2px rgba(143,29,34,0.15) !important;
}
.ant-select{
    &:hover{
        border-color: #8F1D22!important;
    }
}
.ant-select-focused{
    border-color: #8F1D22!important;
    box-shadow:0 0 0 2px rgba(143,29,34,0.15) !important;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    color:#8F1D22 !important;
}
.ant-tabs-tab-btn:not([disabled]){
    &:hover{
        color: #8F1D22 !important;
    }
}
.ant-tabs-tab:hover {
    color: #8F1D22!important;
}
.ant-tabs-ink-bar{
    background-color:#8F1D22 !important;
}

.rl-button.ant-btn-default{
    &:hover{
        color:#8F1D22!important;
        border-color:#8F1D22!important;
    }
    &:focus{
        color:#8F1D22!important;
        border-color:#8F1D22!important;
    }
}
.ant-input-affix-wrapper .ant-input:focus {
    border-color: #8F1D22!important;;
    box-shadow: none;
}
button.rl-button{
    height:30px;
    // display: inline-block;
    .loading-button();

    // height: 30px;
    border-radius: 4px !important;
    padding: 0 26px;
    position: relative;
    &.ant-btn-loading{
        .ant-btn-loading-icon{
            display: none;
        }
    }
    &[disabled]{
        background-color: rgba(143,29,34,0.15)!important;
        span{
            color: #fff;
        }
        &:hover{
            border-color: rgba(143,29,34,0.15)!important;
            background-color: rgba(143,29,34,0.15);
            span{
                color: #fff;
            }
        }
    }
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    >span{
        font-size: 14px;
        line-height: 20px;
    }
    &.ant-btn-link{
        padding: 4px 6px;
        >span{
            color:@theme-color;
        }
    }
}
.rl-radio{
    .ant-radio.ant-radio-checked{
        .ant-radio-inner{
            border-color: @theme-color;
            &::after{
                background-color: @theme-color;
            }
        }
    }
}
.rl-radioCustom{
    border-radius: 3px;
    overflow: hidden;
    border: 1px solid @theme-color;
    color: @theme-color;
    &.ant-radio-wrapper{
        margin-right: 20px;
    }
    .ant-radio{
        display: none;
    }
    >span:not(.ant-radio){
        padding: 6px 14px;
        display: inline-block;
        line-height: 17px;
        font-size: 12px;
        color: inherit;
    }

    &.ant-radio-wrapper-checked{
        background-color: @theme-color;
        >span:not(.ant-radio){
            color: #fff;
            &:after{
                display: inline-block;
                content: '';
                width: 16px;
                height: 10px;
                position: absolute;
                right: 0;
                bottom: 0;
                background: url(../images/common/customRadioChecked.png) no-repeat;
                background-size: cover;
            }
        }
    }
}
.rl-form{
    >.ant-form-item{
        margin-bottom: 20px;
        .ant-form-item{
            margin-bottom: 0;
        }
    }
}
.rl-formItem{
    .ant-form-item-control{
        // height: 32px;
        position: relative;
        .ant-form-item-explain{
            position: absolute;
            top: 100%;
        }
    }
    .ant-form-item-label{
        padding-left: 10px;
        >label{
            color: #999;
            font-size: 14px;
            line-height: 20px;
            // color: red;
        }
        .ant-form-item-required{
            &::before{
                position: absolute;
                left: -8px;
                display: flex;
                align-items: center;
            }
        }
    }
    .ant-form-item-explain.ant-form-item-explain-error{
        line-height: 20px;
    }
}

.rl-displayBoard{
    .border-item-container{
        .board-item{
            margin-bottom: 20px;
            
            &:not(:last-child){
                border-bottom: 1px solid #DCDFE6;
                // border-bottom-color: red;
            }
            .board-title{
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
                &:before{
                    display: table;
                    margin-right: 4px;
                    content:'';
                    width: 3px;
                    height: 19px;
                    background: @theme-color;
                }
                >span{
                    line-height: 22px;
                    font-size: 16px;
                    color: #333;
                    font-weight: 500;
                }
            }
        }
    }
    
}

.rl-modal{
    .ant-modal-header{
        .ant-modal-title{
            text-align: center;
        }
    }
    .ant-modal-content{
        display: flex;
        flex-direction: column;
        .ant-modal-body{
            flex:1;
            display: flex;
            flex-direction: column;
        }
    }
    .modal-content{
        flex:1
    }
    .modal-btnContainer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
        height: 50px;

    }
}
.large-modal-wrap{
    .ant-modal-content{
        width:436px;
        height:354px;
    }
}

.rl-tag.ant-tag{
    // background-color: #DBE7FF !important; 
    background-color: #DCDFE6; 
    font-size: 12px;
    line-height: 17px;
    color: #333;
    margin-bottom: 8px !important;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    // padding-right: 16px !important;
    display: flex;
    flex-direction: row; 
    width: fit-content;
    align-items: center;
    &:hover{
        background-color: #DBE7FF !important; 
    }
    >.anticon-close{
        color: @theme-color;
        // position: absolute;
        // right: 3px;
        // top: 4px;
        >svg{
            height: 12px;
            width: 12px;
        }
    }
}
.rl-datePicker,.rl-rangePicker{
    height: 30px;
}


.line-clamp-2{
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* 这里是超出几行省略 */
    overflow: hidden;
    color: #8F1D22;
    &:hover{
        text-decoration: underline;
    }
}
.line-clamp-noColor{
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* 这里是超出几行省略 */
    overflow: hidden;
}
.addTextDecoration:hover{
    text-decoration: underline;
}
.rl-tooltip-card{
    .ant-tooltip-content{
        border: .5px solid #ddd;
        border-radius: 2px;
        .ant-tooltip-arrow{
            display: none;
        }
        .ant-tooltip-inner{
            color: #333;
        }
    }
    
}
.ant-message{
    height: 100%;
    >div{
        position: relative;
        top: 30%;
    }
}
.rl-message{
    .ant-message-notice-content{
        background: rgba(0,0,0,.5);
        border-radius: 4px;
        .ant-message-custom-content{
           .anticon{
               display: none;
           } 
           color: #fff;
        }
    }
}

.rl-dropdown-overlay{
    li:hover{
        background: #DBE7FF;
    }
}

.ant-modal-close:focus, .ant-modal-close:hover{
    color: @theme-color !important
}

.rl-textarea{
    box-shadow: none !important;
}

.form-btn-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
}
.rl-filter{
    // margin-top: 10px;
    margin-bottom: 10px;
    // display: flex; 
    // flex-direction: row; 
    // justify-content: space-between;
    // flex-wrap: wrap;
    &::after{
        display: table;
        content: '';
        clear: both;
    }
    .filter-left,.filter-right{
        display: flex;
        flex-direction: row;
        float: left;
        margin-top: 12px;
    }
    .filter-right{
        float: right;
    }
}

.rl-page-tabs{
    
}

// datePicker样式
.ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
    border: 1px solid @theme-color !important;
}

.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
    background-color: @theme-color !important;
}

// select 边框
.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: @theme-color !important;
}

.ant-select-focused:not(.ant-select-disabled)
.ant-select-selector {
    border-color: @theme-color !important;
}

// input 边框
.ant-input:hover,
.ant-input:focus, .ant-input-focused {
    border-color: @theme-color !important;
}

input[type=number] {

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    -moz-appearance: textfield;
}
