.form-questionnair {
    .questionnair-add {
        border: 1px dashed #e5e5e5;
        border-radius: 3px;
        height: 60px;
        width: 690px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}
